// スラッシャー
$skill = array(
  0=>array(
    'name'  => 'クリティカルストライク',
    'atack' => '37% × 4撃',
    'cool'  => '5.0',
    'description' => '魔力が宿ったいくつかの剣が、巨大な剣の形を作り',
    'url' => '//www.youtube.com/embed/zZBNu5WBElk',
  ),
  1=>array(
    'name'=>'ウィンドスライサー',
    'atack' => '160% × 1撃',
    'cool'  => '8.0',
    'description' => '内に秘めたパワーを野獣として現象化し、敵に送り飛ばし遠距離の敵にスプラッシュダメージを与える',
    'url' => '//www.youtube.com/embed/YJxwrnUBQNo',
  ),
  3=>array(
    'name'=>'スプリントスラッシュ',
    'atack' => '165% × 1撃',
    'cool'  => '15.0',
    'description' => '自分の体に剛気をまとったまま遠距離の敵に突撃し、範囲内にいる敵にダメージ与えながらノックバックさせる。',
    'url' => '//www.youtube.com/embed/S7ANs4UHsFc',
  ),
  4=>array(
    'name'=>'螺旋風雷斧',
    'atack' => '20% × 15撃',
    'cool'  => '36.0',
    'description' => '巨大な斧をブーメランのように前方に飛ばして遠距離の敵にダメージを与える。',
    'url' => '//www.youtube.com/embed/qmAKZ7SN71A',
  ),
);
var_dump(json_encode($skill,true));exit;

// マジシャン
$skill = array(
  0=>array(
    'name'  => 'マジックバン',
    'atack' => '22% × 7撃',
    'cool'  => '6.0',
    'description' => '多数のマナ球体を召喚し、敵に向かって一度に発射する。遠距離の範囲にいる敵にダメージを与える',
    'url' => '//www.youtube.com/embed/n7pWZtqZp9Y',
  ),
  1=>array(
    'name'=>'アイスランス',
    'atack' => '160% × 1撃',
    'cool'  => '10.0',
    'description' => '大気にある水分を集めて作った巨大な氷槍を前方に投げ遠距離にいる敵にダメージを与える。',
    'url' => '//www.youtube.com/embed/96y3wlCelPg',
  ),
  3=>array(
    'name'=>'フラウ',
    'atack' => '80% × 1撃',
    'cool'  => '20.0',
    'description' => '水の政令フラウを召喚し、遠距離範囲内にいる敵に多数の氷攻撃をし、ノックバックさせる。受けるダメージが減少する。',
    'url' => '//www.youtube.com/embed/4YQuh1QpXXQ',
  ),
  4=>array(
    'name'=>'エクステンションホイール',
    'atack' => '9% × 28撃',
    'cool'  => '25.0',
    'description' => '巨大な歯車を召喚して、近接にいる敵を吸い込んでダメージを与える。',
    'url' => '//www.youtube.com/embed/GzVFZHy42Hg',
  ),
);
var_dump(json_encode($skill,true));exit;
	  
// レンジャー
$skill = array(
  0=>array(
    'name'  => 'ダブルショット',
    'atack' => '79% × 2撃',
    'cool'  => '6.4',
    'description' => '風の精霊を召喚し、矢を２連射し、多数の敵にダメージを与えノックバックさせる。',
    'url' => '//www.youtube.com/embed/R7NHrHA4abw',
  ),
  1=>array(
    'name'=>'ラピッドキック',
    'atack' => '24% × 7撃',
    'cool'  => '6.8',
    'description' => '2段回し蹴り後、連続蹴りを加え、近距離にいる敵にダメージを与える。',
    'url' => '//www.youtube.com/embed/-5bFQ2Usc14',
  ),
  3=>array(
    'name'=>'シャープブレイク',
    'atack' => '35% × 5撃',
    'cool'  => '18.5',
    'description' => 'すべてのものを貫く5本の矢で前方多数の敵たちを貫通し、ダメージを与える。',
    'url' => '//www.youtube.com/embed/m3IlZJ4N7pM',
  ),
  4=>array(
    'name'=>'神機箭',
    'atack' => '25% × 10撃',
    'cool'  => '31.0',
    'description' => '爆撃を喰らわす神秘の兵士を召喚し、遠距離の一定距離を焦土とする',
    'url' => '//www.youtube.com/embed/ZfkgyHBmjl0',
  ),
);
var_dump(json_encode($skill,true));exit;

// サムライ
$skill = array(
  0=>array(
    'name'  => 'ゴーストウエーブ',
    'atack' => '160% × 1撃',
    'cool'  => '7.0',
    'description' => '幻影した剣を敵に飛ばし、遠距離の敵に無数にヒットダメージを与える。',
    'url' => '//www.youtube.com/embed/kGbnCraTdfE',
  ),
  1=>array(
    'name'=>'一刀両断',
    'atack' => '165% × 1撃',
    'cool'  => '5.0',
    'description' => 'サムライの魂を宿し前方を強烈に斬りつけて敵にダメージを与える。',
    'url' => '//www.youtube.com/embed/VeL8dTnrGWs',
  ),
  3=>array(
    'name'=>'白刃一閃',
    'atack' => '120% × 2撃',
    'cool'  => '13.0',
    'description' => '刀を抜き、速い速度で敵に突進してすれ違ったすべての敵にダメージを与える。',
    'url' => '//www.youtube.com/embed/JPk2PhQwUiY',
  ),
  4=>array(
    'name'=>'インフィニティーブレード',
    'atack' => '23% × 13撃',
    'cool'  => '20.0',
    'description' => '前方に向け巨大な剣を振り回し、多数の敵にダメージを与える。',
    'url' => '//www.youtube.com/embed/7tAm_cy90OU',
  ),
);
var_dump(json_encode($skill,true));exit;

// ソーサリス
$skill = array(
  0=>array(
    'name'  => 'ファイアーボール',
    'atack' => '170% × 1撃',
    'cool'  => '6.5',
    'description' => '火の魔法で、前方に向かって直線で発射して、遠距離にいる敵を燃え上がらせ、スプラッシュダメージを与える。',
    'url' => '',
  ),
  1=>array(
    'name'=>'サラマンダー',
    'atack' => '32% × 5撃',
    'cool'  => '8.0',
    'description' => '火の精霊サラマンダーを召喚し、敵たちを燃やしてしまう。近距離の範囲内にいるすべての敵にダメージ与える。',
    'url' => '',
  ),
  3=>array(
    'name'=>'ヘルファイアー',
    'atack' => '80% × 2撃',
    'cool'  => '15.0',
    'description' => 'ヘルファイアーの魔法で、前方多数の敵たちにダメージを与える。[ジャンプ中にも使用可能]',
    'url' => '',
  ),
  4=>array(
    'name'=>'ボルケーノ',
    'atack' => '110% × 1撃',
    'cool'  => '38.0',
    'description' => '魔法を使って、強制的に火山を発生させる。範囲内にいる敵にダメージを与える。[ダメージ減少効果]',
    'url' => '',
  ),
);
var_dump(json_encode($skill,true));exit;

// ふぁいたー
$skill = array(
  0=>array(
    'name'  => '疾風乱舞',
    'atack' => '36% × 6撃',
    'cool'  => '7.0',
    'description' => '敵に突進した後、単一の対象に大きなダメージを与える。',
    'url' => '//www.youtube.com/embed/OK8ur9F3F8w',
  ),
  1=>array(
    'name'=>'虎連撃',
    'atack' => '40% × 4撃',
    'cool'  => '10.0',
    'description' => '虎のように敵に素早く駆け寄り、容赦なく攻撃する。範囲内にいるすべての敵にダメージを与える。移動速度5秒間増加させる。',
    'url' => '//www.youtube.com/embed/vA0x8QHxnIE',
  ),
  3=>array(
    'name'=>'双龍',
    'atack' => '70% × 3撃',
    'cool'  => '18.0',
    'description' => '前方と後方、広範囲に龍の形をした気を放出し範囲内にいるすべての敵にダメージを与える。',
    'url' => '//www.youtube.com/embed/XiIcii_tNPI',
  ),
  4=>array(
    'name'=>'滅殺天禍撃',
    'atack' => '14% × 24撃',
    'cool'  => '25.0',
    'description' => '数百発の高速の火の球を打ち放つ。遠距離範囲にいるすべての敵にダメージを与える。',
    'url' => '//www.youtube.com/embed/zEoxrrxRl2w',
  ),
);
var_dump(json_encode($skill,true));exit;

// ピストラー
$skill = array(
  0=>array(
    'name'  => 'スペシャルバレット',
    'atack' => '120% × 1撃',
    'cool'  => '6.0',
    'description' => '正面の敵を貫通して硬直させる弾を発射する。5秒間基本攻撃時の弾丸が2発発射される。',
    'url' => '',
  ),
  1=>array(
    'name'=>'急速エクスプレス',
    'atack' => '12% × 14撃',
    'cool'  => '10.0',
    'description' => '目の前の敵を空中に浮かせ連続射撃をする。範囲内のすべての敵にダメージ！',
    'url' => '',
  ),
  3=>array(
    'name'=>'スパイキック',
    'atack' => '105% × 2撃',
    'cool'  => '16.0',
    'description' => '蹴りで敵を空中に浮かべた後、強力な下降キックを飛ばす！範囲内のすべての敵にダメージを与える。',
    'url' => '',
  ),
  4=>array(
    'name'=>'マルチストライク',
    'atack' => '100% × 3撃',
    'cool'  => '30.0',
    'description' => 'リモートレールガンパネルを発射して、範囲全体のすべての敵にダメージを与える。',
    'url' => '',
  ),
);
var_dump(json_encode($skill,true));exit;

// スピリットハンター
$skill = array(
  0=>array(
    'name'  => 'ダークショット',
    'atack' => '23% × 6撃',
    'cool'  => '7.0',
    'description' => '漆黒のような闇の精霊が敵の影から現れ、攻撃を加える。',
    'url' => '',
  ),
  1=>array(
    'name'=>'フリージングフィールド',
    'atack' => '75% × 2撃',
    'cool'  => '8.0',
    'description' => '氷の精霊が氷の攻撃をする。遠距離にいる敵にダメージを与え、移動速度を鈍らせる。',
    'url' => '',
  ),
  3=>array(
    'name'=>'ホーリーレイ',
    'atack' => '26% × 6撃',
    'cool'  => '15.0',
    'description' => '光の精霊が手から出る聖なる光で、遠距離の範囲内にいる敵たちにダメージを与える。攻撃速度を8.5秒間増加させる。',
    'url' => '',
  ),
  4=>array(
    'name'=>'アローレイン',
    'atack' => '33% × 8撃',
    'cool'  => '38.0',
    'description' => '矢の精霊が数多くの矢を放ち、範囲内にいる敵にダメージを与える。',
    'url' => '',
  ),
);
var_dump(json_encode($skill,true));exit;

// クルセイダー
$skill = array(
  0=>array(
    'name'  => 'ドリルペナントレイティング',
    'atack' => '18% × 8撃',
    'cool'  => '7.0',
    'description' => '止まった状態でトルネードを作って連続攻撃する。近くの敵を吸いこんでダメージを与える。',
    'url' => '',
  ),
  1=>array(
    'name'=>'タイタンアーム',
    'atack' => '21% × 8撃',
    'cool'  => '10.0',
    'description' => '強力な連続回転攻撃で敵たちを連続攻撃する。攻撃中は自由に移動できる。',
    'url' => '',
  ),
  3=>array(
    'name'=>'ウィンドミルスピア',
    'atack' => '11% × 20撃',
    'cool'  => '17.0',
    'description' => '槍が巨大なドリルに変わって前方の全ての敵に連続ダメージを与える。',
    'url' => '',
  ),
  4=>array(
    'name'=>'プロピデンスピア',
    'atack' => '43% × 6撃',
    'cool'  => '23.0',
    'description' => '大地を割って前方と後方の広い範囲にいる全ての敵にダメージを与える。',
    'url' => '',
  ),
);
var_dump(json_encode($skill,true));exit;


foreach ($cards as &$card) {
  $entry = $card_model->find($card['id']);
  $entry->set(array(
    'property' => str_replace("'",'"',$card['property']),
  ));
  $entry->save();
}